spring.datasource.url=jdbc:mysql://127.0.0.1:3306/Flights
spring.datasource.username=root
spring.datasource.password=test

spring.mvc.view.prefix=/WEB-INF/jsps/login/
spring.mvc.view.suffix=.jsp

server.servlet.context-path=/flights